package day26.db;

public class PersonsDAO {
	
	// DAO 클래스(DATA Access Object)
	// 데이터베이스에 접속 후, 데이터 CRUD등의 작업을 하는 클래스
	// 일반적으로 다른 프로그램 로직 위에 동작하기도 하지만 별도의 DAO클래스를 만들어 사용하기도 한다.
	//	-> 유지보수 및 코드의 모듈화를 위해서..
	// 보통 한 개의 테이블마다 한 개의 DAO를 작성한다.
	// DAO 클래스는 테이블로 부터 데이터를 읽어와 자바 객체로 변환, 자바 객체의 값을 테이블에 저장
	// 그래서 DAO를 구현하면 테이블의 컬럼과 매핑되는 값을 가지고 있는 클래스를 항상 작성해야 한다.
	// 이를 VO클래스라고 한다.
}
